<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#1E1D1D</color>
    <color name="purple_500">#1E1D1D</color>
    <color name="purple_700">#1E1D1D</color>
    <!-- purple 700 ka change for title bar -->
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="trans">#00000000</color>
    <color name="warn">#FF1313</color>
    <color name="halfwarn">#483FC8</color>
</resources>